<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camel Blog</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <div id="root"></div>
    <script src="camel.js"></script>
</body>
</html>
